<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provisioning Form</title>
    <style>
      html{
          height: 100vh;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-image: linear-gradient(180deg,#141b2d,#0c3653);
        color: white;
      }
      h2 {
        margin-top: 1em;
        color: white;
        align-items: center;
      }
      .ssid-list {
        display: flex;
        gap: 1em;
        align-items: center;
      }
      .form {
        padding-top: 15px;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      #wifi_ssid{
        width: 100%;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
      }

      .password-toggle {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      .password-toggle svg {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }

      input[type="submit"], input[type="button"]{
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 1em;
      }
      input[type="submit"]:hover, input[type="button"]:hover{
        background-color: #45a049;
      }
      #spinner-button{
        width: 35%;
      }
      #submit{
        margin-top: 1em;
        padding-top: 1em;
      }
      #spinner {
        width: 36px;
        height: 36px;
        border: 3px solid #FFF;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        padding: 1em;
        display: none;
      } 
      #spinner::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #FF3D00;
      }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    </style>
  </head>
  <body>
    <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -25 300 120" width="300" height="120" fill="#394240">
        <text x="50.25" y="45" font-size="44" font-weight="bold" fill="white">M</text>
        <text x="101.25" y="45" font-size="40" font-weight="bold" fill="white">I</text>
        <text x="131.25" y="45" font-size="40" font-weight="bold" fill="white">L</text>
        <g transform="translate(191.25 30)">
          <circle r="17" stroke="#288ccb" stroke-width="5" fill="none"/>
          <path stroke="green" stroke-width="3" d="m-10-16-15-19"/>
          <circle cx="-33" cy="-42" r="10" stroke="#f6e72e" stroke-width="5" fill="none"/>
          <path stroke="green" stroke-width="3" d="M0 20v15"/>
          <circle cy="44" r="10" stroke="#d71411" stroke-width="5" fill="none"/>
          <path stroke="green" stroke-width="3" d="m-7 17-28 28"/>
          <circle cx="-42" cy="52" r="10" stroke="#7e22da" stroke-width="5" fill="none"/>
        </g>
        <text x="226.25" y="45" font-size="40" font-weight="bold" fill="white">S</text>
    </svg>
    </div>
    <h2>Provisioning Device</h2>

    <form class="form" action="/submit" method="post" id="provision-form">
      <label for="wifi_ssid">Select an SSID</label>
      <div class="ssid-list">
        <select id="wifi_ssid" name="wifi_ssid" required onchange="updateChannel()">
        </select>
        <input id="spinner-button" type="button" onclick="fetchSSIDs()" value="refresh">
        <div id="spinner"></div>
      </div>
      <div class="form"><input id="wifi_channel" type="hidden", name="wifi_channel" required></div>
      <div class="form">
        Password
        <div class="password-toggle">
          <input type="password" name="wifi_password" id="password-field" required/>
          <svg id="visibility-icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="20" height="20" data-testid="VisibilityIcon">
            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path>
          </svg>
        </div>
      </div>
      <div class="form">Mesh Name <input type="text" name="mesh_name" required/><br /></div>
      <div class="form"></siv>Email <input type="text" name="email" required/><br /></div>
      <div class="form"></div>
      <input type="submit" id="submit" value="Submit" />
    </form>
    <script>

        const visibilityIcon = document.getElementById('visibility-icon');
        const passwordField = document.getElementById('password-field');

        visibilityIcon.addEventListener('click', function () {
          const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
          passwordField.setAttribute('type', type);
        });
        function updateChannel() {
            var select = document.getElementById("wifi_ssid");
            var channelElement = document.getElementById("wifi_channel");
            var channel = select.options[select.selectedIndex].dataset.channel;
            channelElement.value = channel;
            console.log("setting channel: " + channel);
        }

        function fetchSSIDs() {
            var select = document.getElementById("wifi_ssid");
            var form = document.getElementById("provision-form");
            var spinner = document.getElementById("spinner");
            var refreshButton = document.getElementById("spinner-button");
            var channel_set = false;
            
            spinner.style.display = "inline-block";
            refreshButton.style.display = "none"

            fetch('/scan')
                .then(response => response.json())
                .then(data => {
                    const selectElement = document.getElementById('wifi_ssid');
                    const channelElement = document.getElementById('wifi_channel');
                    selectElement.innerHTML = '';
                    data.ssids.forEach((ssid, index) => {
                        const option = document.createElement('option');
                        option.value = ssid;
                        option.textContent = ssid;
                        option.dataset.channel = data.channels[index];
                        selectElement.appendChild(option);
                        // By default the select input takes the first value. If by any chance
                        // that's the one the user wants, we must have already defined
                        // the channel.
                        if (!channel_set) {
                            channelElement.value = data.channels[index];
                            channel_set = true;
                        }
                    });
                    spinner.style.display = "none";
                    refreshButton.style.display = "inline-block";
                    /*
                    selectElement.addEventListener('change', function() {
                      var channel = selectElement.options[selectElement.selectedIndex].dataset.channel;
                      if (channel) {
                        var hiddenInput = document.createElement('input');
                        hiddenInput.type = 'hidden';
                        hiddenInput.name = 'wifi_channel';
                        hiddenInput.value = channel;
                        form.appendChild(hiddenInput);
                      }
                    })
                    */
                })
                .catch(error => {
                    console.error('Error fetching network list:', error);
                });
        }

        document.getElementById('provision-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var ssid = document.getElementById('wifi_ssid').value;
            var channel = document.getElementById('wifi_channel').value;
            var password = document.getElementsByName('wifi_password')[0].value;
            var mesh_name = document.getElementsByName('mesh_name')[0].value;
            var email = document.getElementsByName('email')[0].value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/provision', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        alert('Form submitted successfully!');
                    } else {
                        alert('Error submitting form: ' + xhr.statusText);
                    }
                }
            };
            xhr.send('wifi_ssid=' + encodeURIComponent(ssid) + '&wifi_channel='+ encodeURIComponent(channel) + '&wifi_password=' + encodeURIComponent(password) + "&mesh_name=" + encodeURIComponent(mesh_name) + "&email=" + encodeURIComponent(email));
        });

        document.addEventListener('DOMContentLoaded', fetchSSIDs);
    </script>
  </body>
</html>
